# sem

./: .gitignore  pom.xml
sql/: create.sql  data.sql
src/main/java/com/springapp/mvc/aop/: MyLoggable.java
src/main/java/com/springapp/mvc/aop/impl/: myAspect.java
src/main/java/com/springapp/mvc/config/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/springapp/mvc/controllers/: AdminController.java  PostsController.java  UsersController.java
src/main/java/com/springapp/mvc/dao/: AspectRepository.java  IPostRepository.java  IUserRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/springapp/mvc/dao/hibernate/: UserDAO.java  UserDAOImpl.java
src/main/java/com/springapp/mvc/dao/impl/: JdbcLogRepository.java
src/main/java/com/springapp/mvc/entity/: Post.java  User.java
src/main/java/com/springapp/mvc/exceptions/: ResourceNotFoundException.java
src/main/java/com/springapp/mvc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/springapp/mvc/validator/: RegistrationValidator.java  UserValidator.java  ValidRegistration.java  ValidUser.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  index.jsp  notfound.jsp  sign_in.jsp  sign_up.jsp  test.jsp
src/main/webapp/WEB-INF/pages/blocks/: footer.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/posts/: delete.jsp  edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/pages/users/: index.jsp  logout.jsp  show.jsp
src/main/webapp/WEB-INF/resources/js/: login.js
src/main/webapp/WEB-INF/tags/: applicationLayout.tag
